# $FreeBSD: stable/10/usr.sbin/Makefile.amd64 272152 2014-09-26 03:03:58Z gjb $

# kgzip: builds, but missing support files
# mptable: broken (not 64 bit clean)
# pnpinfo: crashes (not really useful anyway)
.if ${MK_ACPI} != "no"
SUBDIR+=	acpi
.endif
.if ${MK_APM} != "no"
SUBDIR+=	apm
.endif
SUBDIR+=	asf
SUBDIR+=	bhyve
SUBDIR+=	bhyvectl
SUBDIR+=	bhyveload
SUBDIR+=	boot0cfg
.if ${MK_TOOLCHAIN} != "no"
SUBDIR+=	btxld
.endif
SUBDIR+=	cpucontrol
SUBDIR+=	kgmon
SUBDIR+=	lptcontrol
SUBDIR+=	mount_smbfs
SUBDIR+=	mptable
.if ${MK_NDIS} != "no"
SUBDIR+=	ndiscvt
.endif
SUBDIR+=	sicontrol
SUBDIR+=	spkrtest
SUBDIR+=	zzz
