# $FreeBSD: releng/10.1/sys/arm/tegra/files.tegra2 266311 2014-05-17 13:53:38Z ian $

arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard
arm/arm/bus_space-v6.c			standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv7.S		standard

arm/arm/gic.c				standard
arm/arm/mpcore_timer.c			standard

arm/tegra/tegra2_common.c		standard
arm/tegra/tegra2_machdep.c		standard

kern/kern_clocksource.c			standard

dev/uart/uart_dev_ns8250.c		optional	uart
